/* I want To Make It The Best login Style xD */
#login_form {
background-color : #FFFFFF;
color : #000000;
font-size : 18px;
padding : 15px;
width : 300px;
height : 224px;
border : solid 2px #FFF;
border-radius : 5px;
box-shadow : 0 0 15px 1px rgba(0, 0, 0, 0.4);
}
.login_title {
color : #2C3E50;
font-size : 25px;
text-decoration : none;
text-transform : uppercase;
}
.login_input {
background-color : #FFFFFF;
border : 1px solid #ccc;
font-size : 13px;
margin-bottom : 10px;
border-radius : 3px;
width : 84%;
padding : 15px;
color : #2C3E50;
}
.login_submit {
background-color : #0029A5;
border : 3px solid #FFF;
font-size : 20px;
color : #FFF;
margin-bottom : 10px;
border-radius : 3px;
width : 84%;
padding : 15px;
text-transform : uppercase;
}
.login_submit:hover {
background-color : #0029A5;
border : 3px double #FFF;
border-radius : 5px;
width : 84%;
padding : 15px;
text-transform : uppercase;
}