/* DashBoard Style By yessine Taktak */
#navbar {
background-color : #49505a;
color : #FFF;
padding-top : 20px;
border : 0px solid #FFF;
text-align : center;
height : 97%;
width : 240px;
position : absolute;
left : 0px;
top : 0px;
font-size : 30px;
text-transform : uppercase;
}
#navbar-menu {
background-color : #0029A5;
width : 220px;
height : 82%;
text-align : left;
padding : 10px;
}
.navbar-button {
text-decoration: none;
background-color : #0029A5;
width : 240px;
height : 150px;
padding-top : 5px;
padding-left : 20px;
font-family : "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size : 25px;
cursor : pointer;
color : #FFF;
}
.navbar-button-active {
background-color : #0029A5;
color : rgb(0, 255, 153);
width : 240px;
height : 150px;
padding-top : 5px;
padding-left : 20px;
font-family : "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size : 25px;
cursor : pointer;
text-decoration: none;
}
.navbar-button:hover {
color : #d8f3f0;
}
.navbar-hr {
color : #49505a;
}
.image {
position : absolute;
left : 5px;
top : 34px;
}
.username {
position : absolute;
left : 65px;
top : 43px;
}
#greenbox {
position : absolute;
top : 8px;
left : 250px;
background-color : #0029A5;
color : #FFF;
padding : 20px;
border-radius : 20px;
font-size : 20px;
width : 300px;
height :150px;
text-align : center;
}
#greenboxtwo {
position : absolute;
top : 8px;
left : 600px;
background-color : #0029A5;
color : #FFF;
padding : 20px;
border-radius : 20px;
font-size : 20px;
width : 300px;
height :150px;
text-align : center;
}
#greenboxthree {
position : absolute;
top : 8px;
left : 950px;
background-color : #0029A5;
color : #FFF;
padding : 20px;
border-radius : 20px;
font-size : 20px;
width : 300px;
height :150px;
text-align : left;
}
.datagrid table {
 border-collapse: collapse;
 text-align: left;
 width: 80%;
 } 
 .datagrid {
 font: normal 12px/150% Geneva, Arial, Helvetica, sans-serif;
 background: #fff;
 overflow: hidden;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 }
 .datagrid table td, .datagrid table th {
 padding: 3px 10px;
 }
 .datagrid table thead th {
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
 background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
 background-color:#8C8C8C; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #A3A3A3;
 } 
 .datagrid table thead th:first-child {
 border: none; 
 }
 .datagrid table tbody td { 
 color: #7D7D7D; 
 border-left: 1px solid #DBDBDB;
 font-size: 13px;
 border-bottom: 1px solid #E1EEF4;
 font-weight: bold; 
 }
 .datagrid table tbody td:first-child { 
 border-left: none; 
 }
 .datagrid table tbody tr:last-child td {
 border-bottom: none; 
 }
 .datagrid table tfoot td div {
 border-top: 1px solid #8C8C8C;background: #EBEBEB;
 } 
 .datagrid table tfoot td {
 padding: 0; font-size: 12px 
 } 
 .datagrid table tfoot td div{
 padding: 0px; 
 }
 select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}
#help-page {
position : absolute;
left : 25%;
top : 40px;
border : 1px solid #EEE;
font-size : 15px;
padding : 10px;
float : right;
width : 850px;
}
.help-button {
background-color : #0029A5;
color : #FFF;
border : 1px solid #0029A5;
border-radius : 3px;
width : 200px;
height : 43px;
padding : 10px;
text-align : center;
font-size : 20px;
text-transform : uppercase;
cursor : pointer;
}
.link {
text-decoration : none;
color : #0020A5;
}
.link:hover {
color : #0029A5;
transition-delay:0.20s;
}
li {list-style-type: none;}
li:before {
    content: "- "; /* caractère UTF-8 */
}